*{
    margin:0;
    padding:0;
    font-family: 'Nunito', sans-serif;
    font-family: 'Playpen Sans', cursive;
    
}
.header{
    min-height:100vh;
    width:100%;
    background-image:url(images/banner.jpg);
    background-blend-mode: soft-light;
    background-position: center;
    background-size:cover;
    position:relative;  
    
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    text-align: right;
}

nav img {
    width: 250px;  
 
}

.nav-links{
    flex: 1;
    text-align: right ;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:8px 12px;
    position:relative;
}
.nav-links ul li a{
    color:#f8d0a1;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #6c2e28;
    display: block;
    margin: auto;

}

.nav-links ul li:hover::after {
    width: 100%;
    transition: 0.5s;
}
.text-box {
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 
{
    font-size: 50px;
}
.text-box h2 {
    margin: 10px 0 40px;
    font-size: 30px;
    color: #fff;
    letter-spacing: 5px ;
   
}
.hero-btn {
    display:inline-block;
    text-decoration: none;
    color: #ffffff;
  
    padding: 12px 34px;
    font-size: 22px;
 
    cursor: pointer;
    border: 1px solid #924943a1;
    background: #b74437b1;

}
.hero-btn:hover {
    border: 1px solid #871e14;
    background: #582824;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }

    .nav-links
   {
    position:fixed;
    background: #964d47;
    width: 200px;
    height: 100vh;
    top:0;
    right:-200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
   }
   nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
     
   }
   .nav-links ul{
    padding: 30px;
   }
    nav .fa
    {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

     }
}
.sub-header{
    height:50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    text-align:center;
    color: #fff;
}
.sub-header h1{
    font-size: 70px;
    text-align: center;
    color: #fdfdfd;
}
.sub-header3{
    height:50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner3.webp);
    background-position: center;
    background-size: cover;
    text-align:center;
    color: #fff;
}.sub-header4{
    height:50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner5.jpg);
    background-position: center;
    background-size: cover;
    text-align:center;
    color: #fff;
}
.product{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.sub-header3 h2{
    font-size: 70px;
    text-align: center;
    color: #fdfdfd;
}
.sub-header4 h2{
    font-size: 70px;
    text-align: center;
    color: #fdfdfd;
}
p{
    color: #111110;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top:5% ;
    display: flex;
    justify-content: space-between;
}
.product-col{
    flex-basis: 31%;
    background: #e4dbdba0;
    border-radius:9px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing:border-box;
    transition: 0.5s;
}
.product-col:hover {
  transform: scale(1.1);
  color: #7e6f6f;
}
.container img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
h4
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.red-btn:hover{
    color: #9a4242;
} 

@media screen and (max-width: 1200px) {
  /* Adjustments for medium-sized screens */
  .header {
      min-height: 50vh;
  }

  .nav-links {
      flex: none;
      text-align: center;
  }

  .nav-links ul {
      padding: 10px;
  }

  .nav-links ul li {
      display: block;
      padding: 8px 0;
  }

  .nav-links ul li::after {
      width: 100%;
  }

  .text-box h1 {
      font-size: 40px;
  }

  .hero-btn {
      font-size: 18px;
      padding: 10px 20px;
  }

  .sub-header h1,
  .sub-header3 h2,
  .sub-header4 h2 {
      font-size: 40px;
  }

  .product {
      padding-top: 50px;
  }

  .row {
      flex-direction: column;
  }

  .product-col {
      flex-basis: 100%;
  }

  .container img {
      margin-right: 0;
      margin-bottom: 15px;
  }

  h3,
  h4 {
      font-size: 16px;
  }

  .footer h2,
  .footer h3,
  .footer p {
      font-size: 16px;
  }

  .icons i,
  .icons.fa {
      font-size: 20px;
  }

  .location {
      padding: 60px 0;
  }

  .contact-us.row.contact-col {
      flex-basis: 100%;
  }

  .container .content {
      flex-direction: column;
  }

  .content .left-side,
  .content .right-side {
      width: 100%;
      margin-left: 0;
  }

  .image-slider,
  .image-slider img {
      height: 150px;
  }

  .buy-now-button {
      padding: 8px;
  }

  h2 {
      font-size: 20px;
  }

  p {
      font-size: 14px;
  }

  .testimonials,
  .about-us {
      padding-top: 30px;
      padding-bottom: 30px;
  }

  .about-col {
      flex-basis: 100%;
  }

  .hero-btn .red-btn,
  .buy-now-button:hover {
      font-size: 16px;
      padding: 8px 16px;
  }

  .testimonial img {
      width: 80px;
  }
}

@media screen and (max-width: 700px) {
  /* Adjustments for small screens */
  .header {
      min-height: 30vh;
  }

  .nav-links {
      text-align: center;
      display: none;
      position: fixed;
      background: #964d47;
      width: 100%;
      height: 100vh;
      top: 0;
      right: -100%;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }

  nav .fa {
      display: block;
  }

  .nav-links ul {
      padding: 30px;
  }

  .nav-links ul li {
      display: block;
      padding: 8px 0;
  }

  .text-box h1 {
      font-size: 20px;
  }

  .sub-header h1,
  .sub-header3 h2,
  .sub-header4 h2 {
      font-size: 30px;
  }

  .product {
      padding-top: 30px;
  }

  .row {
      flex-direction: column;
  }

  .product-col {
      flex-basis: 100%;
  }

  .container img {
      margin-right: 0;
      margin-bottom: 15px;
  }

  h3,
  h4 {
      font-size: 16px;
  }

  .footer h2,
  .footer h3,
  .footer p {
      font-size: 16px;
  }

  .icons i,
  .icons.fa {
      font-size: 20px;
  }

  .location {
      padding: 30px 0;
  }

  .contact-us.row.contact-col {
      flex-basis: 100%;
  }

  .container .content {
      flex-direction: column;
  }

  .content .left-side,
  .content .right-side {
      width: 100%;
      margin-left: 0;
  }

  .image-slider,
  .image-slider img {
      height: 150px;
  }

  .buy-now-button {
      padding: 8px;
  }

  h2 {
      font-size: 20px;
  }

  p {
      font-size: 14px;
  }

  .testimonials,
  .about-us {
      padding-top: 30px;
      padding-bottom: 30px;
  }

  .about-col {
      flex-basis: 100%;
  }

  .hero-btn .red-btn,
  .buy-now-button:hover {
      font-size: 16px;
      padding: 8px 16px;
  }

  .testimonial img {
      width: 80px;
  }
}
.footer{
    text-align: center;
    width:100%;
    padding: 30px 0;

}
.footer h2{
    margin-bottom: 25px;
    margin-top: 18px;
    font-weight: 600;
    color: #000;
}
.footer h3{
  margin-bottom: 25px;
  margin-top: 18px;
  font-weight: 600;
  color: #000;
}
.footer p{
  margin-bottom: 25px;
  margin-top: 18px;
  font-weight: 600;
  color: #7b4e1a;
}
.icons i{
  color: #000;
}
.icons.fa{
    color: #f44336;
    margin: 0 13px;
    cursor:pointer;
    padding: 18px 0;
}
.fa-heart{
    color: #f44336;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;

}
.contact-us.row.contact-col
{
 flex-basis: 31%;
background: #dcdada;
border-radius:10px;
margin-bottom: 5%;
padding:20px 12px;
box-sizing:content-box;
transition: 0.5s;
}

.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color:#7b4e1a;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #7b4e1a;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color:#7b4e1a;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #c78030;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background:#674217;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
.client_section {
  background-color: #f8f8f8;
}

.container-fluid {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}


.img-box {
  overflow: hidden;
}

.img-box img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.client_section {
  background-color: #f8f8f8;
  padding: 50px 0;
}

.container-fluid {
  max-width: 1200px;
  margin: auto;
  position: relative;
}

#customCarousel2 {
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 100%;
}


.box {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 0 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.detail-box {
  padding: 30px;
}

.img-box img {
  width: 70px; 
  height: 70px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.detail-box h4 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.detail-box p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}


.heading_container {
  text-align: center;
  margin-bottom: 50px;
}

.heading_container h2 {
  font-size: 36px;
  color: #333;
}


.carousel_btn-box {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

.carousel_btn-box a {
  font-size: 24px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 10px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.carousel_btn-box a:hover {
  background-color: #f1f1f1;
}


.carousel-control-prev,
.carousel-control-next {
  width: auto;
}

.carousel-control-prev i,
.carousel-control-next i {
  font-size: 36px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.carousel-control-prev:hover i,
.carousel-control-next:hover i {
  color: #555;
}


@media (max-width: 767px) {
  .carousel-inner {
      flex-direction: column;
  }

  .box {
      flex: 0 0 100%;
      margin: 0 0 20px;
  }
} 
.buy-now-button:hover {
  border: 1px solid #871e14;
    background: #582824;
    transition: 1s;
}
.product-card {
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 70px;
  padding: 20px;
  text-align: center;
  width: 450px;
  box-sizing: border-box;
  position: relative;
 margin-left: 52%;
 margin-right: 52%;
  transform: translateX(-51%);
 @media screen and (min-width: 768px) {
    margin-right: 2in;
  }
}
 h1{
  text-align: center;
  font-size: 50px;
}
.product-card img {
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-right: 2in;

}

.product-card h2 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #000;
}
.product-card h3 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #000;
}


.product-card p {
  font-size: 18px;
  margin: 0;
}

.image-slider {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.image-slider img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.image-slider img:hover {
  transform: scale(1.1);
}

.buy-now-button {
  background-color: #7e6563;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
p {
  line-height: 1.5;
}
  
.testimonials {
      flex-basis: 31%;
      background: #ffffff;
      border-radius:9px;
      margin-bottom: 5%;
      padding:20px 12px;
      box-sizing:border-box;
      transition: 0.5s;
}
  .testimonials h2 {

    flex-wrap: wrap;
   font: size 24px;
   color: #000;
   text-align: center;
}
.testimonial 
{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top:5% ;
    display: flex;
    justify-content: space-between;
}
  
.testimonial img {
  width: 100px;
  border-radius: 50%;
}
.testimonial:hover
{
  border: 1px solid #871e14;
  background: #cdc9c9;
  transition: 1s;
}
.ratings {
  text-align: center;
}
  
.rating-stars {
  font-size: 20px;
  color: #3a150581;
}
.about-us{
  width:80%;
  margin:auto;
  padding-top: 80px;
  padding-bottom:50px ;
}
.about-col{
  flex-basis:48%;
  padding:30px 2px;
}
.about-col img{
width: 100%;
}
.about-col h1{
  font-size: 30px;

}
.about-col p{
  padding: 15px 0 25px;
}

.hero-btn .red-btn{
  display:inline-block;
  text-decoration: none;
  color: #ffffff;

  padding: 12px 34px;
  font-size: 22px;

  cursor: pointer;
  border: 1px solid #924943a1;
  background: #b74437b1;
  color: #cac0c0;
}
.hero-btn:hover {
  border: 1px solid #871e14;
  background: #582824;
  transition: 1s;
}
%flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro';
}
	@extend %flex;


.image-border {
	width: 300px;
	height: 300px;
	background-color: #eee;
	background-image: url(images/img5.jpeg);
	position: relative;
	z-index: 1;
	
	&:after {
		content: '';
		position: absolute;
		width: 290px;
		height:290px;
		left: 5px;
		top: 5px;
		background-color: #fff;
	}
	
	.main-image {
		position: absolute;
		width: 290px;
		height:290px;
		left: 5px;
		top: 5px;
		background-image:url(images/img5.jpeg);
		background-position: center center;
		z-index: 2;
		transition: .5s cubic-bezier(.5,.03,.41,1);
	}
	
	&:hover > .main-image {
		transform: translate(-15px, -15px);
		transition: .5s cubic-bezier(.5,.03,.41,1);
	}
	
	&:hover > p.title:after {
		transform: scale3d(1, 1, 1);
		transition: .5s cubic-bezier(.5,.03,.41,1);
	}
	
	p.title {
		height: 60px;
		padding: 0;
		position: absolute;
		bottom: -80px;
		font-weight: 400;
		line-height: 60px;
		color: #2c3e50;
		font-size: 1em;
		margin-left: 150px;
		transform: translateX(-50%);
		
		&:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: #e74c3c;
			bottom: 10px;
			left: 0;
			transform: scale3d(0, 1, 1);
			transition: .5s cubic-bezier(.5,.03,.41,1);
		}
	}
	
}

@media (max-width: 1200px) {
  /* Adjustments for medium-sized screens */
  .header {
      min-height: 50vh;
  }

  /* ... (add more adjustments as needed) ... */
}

@media (max-width: 700px) {
  /* Adjustments for small screens */
  .header {
      min-height: 30vh;
  }

  /* ... (add more adjustments as needed) ... */
}
